
server.port=8082
#server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://localhost:3306/airbnbdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true